apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: osrs-prices
resources:
  - namespace.yaml
  - release.yaml
  - pvc.yaml
  - github-credentials-secret.yaml
  - ghcr-credentials-secret.yaml
