---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-share-retain
provisioner: smb.csi.k8s.io
parameters:
  source: //192.168.100.37/Homelab
  subDir: ${pvc.metadata.name}
  csi.storage.k8s.io/provisioner-secret-name: smb-share-credentials
  csi.storage.k8s.io/provisioner-secret-namespace: csi-driver-smb
  csi.storage.k8s.io/node-stage-secret-name: smb-share-credentials
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
reclaimPolicy: Retain
allowVolumeExpansion: true
mountOptions:
  - noserverino
  - dir_mode=0777
  - file_mode=0777
  - uid=1001
  - gid=1001
