---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-share-retain
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: smb.csi.k8s.io
parameters:
  source: //192.168.100.37/Homelab
  subDir: ${pvc.metadata.name}
  csi.storage.k8s.io/node-stage-secret-name: smb-share-credentials
reclaimPolicy: Retain
allowVolumeExpansion: true
mountOptions:
  - guest
  - noserverino
