---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-cluster-issuer-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: 16136203+skwig@users.noreply.github.com
    privateKeySecretRef:
      name: letsencrypt-cluster-issuer-production-private-key
    solvers:
      - dns01:
          webhook:
            groupName: porkbun
            solverName: porkbun
            config:
              apiKeySecretRef:
                name: porkbun-keys-secret
                key: api-key
              secretKeySecretRef:
                name: porkbun-keys-secret
                key: secret-key
