---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/alerts/
  - ../../base/cert-manager/
  - ../../base/csi-driver-smb/
  - ../../base/external-dns/
  - ../../base/ingress-nginx/
  - ../../base/local-path-provisioner/
  - ../../base/renovate/
