---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: couchdb
  namespace: flux-system
spec:
  interval: 10m
  url: https://apache.github.io/couchdb-helm
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: couchdb
  namespace: flux-system
spec:
  releaseName: couchdb
  targetNamespace: couchdb
  interval: 10m
  chart:
    spec:
      chart: couchdb
      version: 4.6.1
      sourceRef:
        kind: HelmRepository
        name: couchdb
        namespace: flux-system
  install:
    createNamespace: true
  # https://artifacthub.io/packages/helm/couchdb/couchdb?modal=values
  values:
    clusterSize: 1
    couchdbConfig:
      couchdb:
        uuid: 11111111-1111-1111-1111-111111111111
    ingress:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer-production
        external-dns.alpha.kubernetes.io/hostname: couchdb.homelab.skwig.party
        external-dns.alpha.kubernetes.io/target: 192.168.100.47
      tls:
        - secretName: couchdb-homelab-tls
          hosts:
            - couchdb.homelab.skwig.party
      hosts:
        - couchdb.homelab.skwig.party
    persistentVolume:
      enabled: true
      # claim:
      #   metadata:
      #     name: couchdb-pvc
      #   spec:
      #     storageClassName: smb-share-retain
      accessModes:
        - ReadWriteOnce
      size: 2Gi
      storageClass: smb-share-retain
