---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: couchdb
  namespace: flux-system
spec:
  interval: 10m
  url: https://apache.github.io/couchdb-helm
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: obsidian-livesync
  namespace: flux-system
spec:
  releaseName: obsidian-livesync
  targetNamespace: obsidian-livesync
  interval: 10m
  chart:
    spec:
      chart: couchdb
      version: 4.6.1
      sourceRef:
        kind: HelmRepository
        name: couchdb
        namespace: flux-system
  install:
    createNamespace: true
  # https://artifacthub.io/packages/helm/couchdb/couchdb?modal=values
  values:
    clusterSize: 1
    createAdminSecret: false
    extraSecretName: admin-credentials-secret
    couchdbConfig:
      couchdb:
        uuid: 11111111-1111-1111-1111-111111111111
        max_document_size: 50000000
      httpd:
        enable_cors: true
        WWW-Authenticate: Basic realm="couchdb"
      cors:
        credentials: true
        origins: app://obsidian.md,capacitor://localhost,http://localhost
      chttpd:
        require_valid_user: true
        max_http_request_size: 4294967296
      chttpd_auth:
        require_valid_user: true
    ingress:
      enabled: true
      className: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer-production
        external-dns.alpha.kubernetes.io/hostname: obsidian.homelab.skwig.party
        external-dns.alpha.kubernetes.io/target: 192.168.100.47
      tls:
        - secretName: obsidian-homelab-tls
          hosts:
            - obsidian.homelab.skwig.party
      hosts:
        - obsidian.homelab.skwig.party
    persistentVolume:
      enabled: true
      accessModes:
        - ReadWriteOnce
      size: 2Gi
      storageClass: smb-share-retain
